

.Card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-bottom: 120px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px;

  img {
    border-radius: 15px;
    width: 250px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
  }

  .text {
    height: 180px;
    overflow: hidden;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    width: 80%;
    background-color: #cd8c64;
    padding: 12px;
    transform: translateY(90px);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #cd8c64 transparent;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d0b520;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    
    
    

    .noDrink {
      color: red;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }
    

    ul {
      padding-left: 18px;
      list-style-type: none;
    }
  }

  // .overflow-scroll {
  //   overflow-y: auto;
  //   max-height: 150px; 
  // }

  &:hover{
    transform: scale(1.1 ,1.1);
  }

 
  
}


@media only screen and (max-width: 767px) {
  .Card {
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
    // &:nth-child(1) { 
    //   margin-top: 505px; 
    // }
    img {
      width: 100%;
      height: 500px;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      transform: none;
      margin-top: 10px;
      height: 200px;
      padding: 0;
     
    }
    h2{
      margin-top: 30px;
      margin-bottom: 0px;
      
    }
    ul{
      padding-left: 0px !important;
    }
  }
}
